{
    "cSpell.words": [
        "aceptar",
        "adipisci",
        "adipisicing",
        "adquiriendo",
        "adsorber",
        "amet",
        "analista",
        "Andrés",
        "años",
        "Apellidos",
        "aprendido",
        "Archivos",
        "autoaprendizaje",
        "Bibliografia",
        "blandas",
        "carpeta",
        "carrera",
        "Certi",
        "ciudad",
        "colina",
        "commodi",
        "comuna",
        "conforme",
        "conocimientos",
        "consectetur",
        "contacto",
        "Contenido",
        "cuanto",
        "cuidad",
        "Cursos",
        "decidio",
        "dedicarse",
        "dentro",
        "Desafío",
        "desafios",
        "desarrollo",
        "desordenada",
        "destacado",
        "documento",
        "elit",
        "Enim",
        "esta",
        "estas",
        "Esto",
        "estudios",
        "Etiqueta",
        "Etiquetas",
        "Fecha",
        "Formación",
        "habilidades",
        "harum",
        "hermosa",
        "Hola",
        "icono",
        "identifica",
        "inacap",
        "Informatica",
        "iniciar",
        "inserta",
        "integración",
        "Latam",
        "Listas",
        "maipu",
        "manera",
        "Márquez",
        "mediante",
        "nacido",
        "Nacimiento",
        "Nombres",
        "nuevos",
        "Octubre",
        "ordenada",
        "otros",
        "pagina",
        "parrafo",
        "Personales",
        "pestaña",
        "possimus",
        "Premios",
        "quedando",
        "radicado",
        "rapida",
        "Reconocimientos",
        "Referencias",
        "Resumen",
        "sede",
        "seguir",
        "semestre",
        "Siguente",
        "sumando",
        "Tecnico",
        "tecnologia",
        "tempora",
        "titulo",
        "Udemy"
    ]
}